<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCU-pQ-mAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeginRunVC" customModule="TreadsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0O-8Y-gMa"/>
                        <viewControllerLayoutGuide type="bottom" id="99q-Uc-4Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-sC-qaQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-1P-Zyb">
                                <rect key="frame" x="0.0" y="70" width="375" height="393"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-J0-Xv9">
                                <rect key="frame" x="169" y="28" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-zX-mtq">
                                <rect key="frame" x="146" y="595" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-gy-qrt">
                                <rect key="frame" x="152" y="512" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="fko-Nv-RXy" kind="show" id="DYi-cg-1s1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-fC-D8q">
                                <rect key="frame" x="293" y="368" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6s4-De-X9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfA-sC-qaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="04T-CZ-JpZ"/>
                            <constraint firstItem="kfA-sC-qaQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2qM-M0-CV8"/>
                            <constraint firstItem="2SZ-J0-Xv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oQ-pC-gGD"/>
                            <constraint firstItem="hkD-zX-mtq" firstAttribute="top" secondItem="qa7-gy-qrt" secondAttribute="bottom" constant="12" id="6fX-vU-Vm7"/>
                            <constraint firstItem="99q-Uc-4Wd" firstAttribute="top" secondItem="hkD-zX-mtq" secondAttribute="bottom" constant="8" id="DFP-Au-gHB"/>
                            <constraint firstAttribute="trailing" secondItem="cOE-1P-Zyb" secondAttribute="trailing" id="Hga-ex-52h"/>
                            <constraint firstItem="qa7-gy-qrt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WeY-Q7-3qw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHz-fC-D8q" secondAttribute="trailing" constant="8" id="Y9X-Wp-85i"/>
                            <constraint firstItem="kfA-sC-qaQ" firstAttribute="bottom" secondItem="99q-Uc-4Wd" secondAttribute="top" id="aKL-Eu-bdP"/>
                            <constraint firstItem="cOE-1P-Zyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkk-0v-oOl"/>
                            <constraint firstItem="2SZ-J0-Xv9" firstAttribute="top" secondItem="Y0O-8Y-gMa" secondAttribute="bottom" constant="8" id="hUL-na-P1c"/>
                            <constraint firstItem="kfA-sC-qaQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lVI-4i-C7m"/>
                            <constraint firstItem="qa7-gy-qrt" firstAttribute="top" secondItem="cOE-1P-Zyb" secondAttribute="bottom" constant="49" id="ncB-aH-IVW"/>
                            <constraint firstItem="hkD-zX-mtq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9z-ib-VTA"/>
                            <constraint firstItem="oHz-fC-D8q" firstAttribute="top" secondItem="cOE-1P-Zyb" secondAttribute="bottom" constant="-95" id="uUb-cl-ZXQ"/>
                            <constraint firstItem="cOE-1P-Zyb" firstAttribute="top" secondItem="2SZ-J0-Xv9" secondAttribute="bottom" constant="20" id="vtK-wW-2Ap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="Mzd-U1-qjT"/>
                    <connections>
                        <outlet property="mapView" destination="cOE-1P-Zyb" id="qQw-HH-Kcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-226.23688155922042"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="mxB-2V-yid">
            <objects>
                <viewController id="fko-Nv-RXy" customClass="CurrentRunVC" customModule="TreadsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmf-xJ-o8s"/>
                        <viewControllerLayoutGuide type="bottom" id="wlb-DA-iDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vm0-Jm-fea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-vS-rxJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-LY-Sva">
                                <rect key="frame" x="0.0" y="156.5" width="375" height="256.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-GV-n74">
                                <rect key="frame" x="153.5" y="28" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-wW-ryq">
                                <rect key="frame" x="140.5" y="235.5" width="94" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-b3-0HM">
                                        <rect key="frame" x="5" y="0.0" width="84.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-mY-DdH">
                                        <rect key="frame" x="0.0" y="25" width="94" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-Gh-XBI">
                                        <rect key="frame" x="32" y="77" width="30" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-cS-cLr">
                                <rect key="frame" x="148" y="438" width="77.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-77-aSo">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-lx-vGg">
                                        <rect key="frame" x="0.0" y="27" width="77.5" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-Cp-Bn5">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-Yg-Gn6">
                                                <rect key="frame" x="54.5" y="15.5" width="23" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-Vf-UHt">
                                <rect key="frame" x="129" y="86" width="117.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-h5-BDb">
                                <rect key="frame" x="46.5" y="552" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-TO-dbq">
                                <rect key="frame" x="255" y="552" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-N9-vN7">
                                <rect key="frame" x="61.5" y="561" width="57" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-Kx-R02">
                                <rect key="frame" x="149.5" y="579.5" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQ1-TO-dbq" firstAttribute="centerY" secondItem="LCs-h5-BDb" secondAttribute="centerY" id="3V4-9E-tmv"/>
                            <constraint firstItem="ykr-vS-rxJ" firstAttribute="top" secondItem="vm0-Jm-fea" secondAttribute="top" id="3fj-uN-NSr"/>
                            <constraint firstItem="1Cp-cS-cLr" firstAttribute="top" secondItem="ufG-LY-Sva" secondAttribute="bottom" constant="25" id="3jv-NY-1Pl"/>
                            <constraint firstItem="fQ1-TO-dbq" firstAttribute="leading" secondItem="LCs-h5-BDb" secondAttribute="trailing" constant="-23.5" id="4Id-4W-Cpw"/>
                            <constraint firstItem="q7r-GV-n74" firstAttribute="centerX" secondItem="vm0-Jm-fea" secondAttribute="centerX" id="AQj-rZ-RRb"/>
                            <constraint firstItem="q7r-GV-n74" firstAttribute="top" secondItem="rmf-xJ-o8s" secondAttribute="bottom" constant="8" id="B1w-H1-FxH"/>
                            <constraint firstItem="vj1-wW-ryq" firstAttribute="centerY" secondItem="ufG-LY-Sva" secondAttribute="centerY" id="EVY-D0-hmp"/>
                            <constraint firstItem="eLK-Vf-UHt" firstAttribute="top" secondItem="q7r-GV-n74" secondAttribute="bottom" constant="36" id="Lzq-VO-eNw"/>
                            <constraint firstItem="Vcf-Kx-R02" firstAttribute="centerX" secondItem="LCs-h5-BDb" secondAttribute="centerX" constant="25" id="MKU-3f-ikz"/>
                            <constraint firstItem="YD1-N9-vN7" firstAttribute="leading" secondItem="LCs-h5-BDb" secondAttribute="leading" constant="15" id="NCu-oy-YVA"/>
                            <constraint firstItem="1Cp-cS-cLr" firstAttribute="centerX" secondItem="vm0-Jm-fea" secondAttribute="centerX" id="Nwe-dd-9HA"/>
                            <constraint firstItem="LCs-h5-BDb" firstAttribute="centerX" secondItem="vm0-Jm-fea" secondAttribute="centerX" constant="-25" id="O79-4z-ztv"/>
                            <constraint firstItem="YD1-N9-vN7" firstAttribute="centerY" secondItem="LCs-h5-BDb" secondAttribute="centerY" id="OZ6-j6-9xh"/>
                            <constraint firstItem="Vcf-Kx-R02" firstAttribute="centerY" secondItem="LCs-h5-BDb" secondAttribute="centerY" id="SZ0-Cg-lmE"/>
                            <constraint firstItem="ufG-LY-Sva" firstAttribute="top" secondItem="eLK-Vf-UHt" secondAttribute="bottom" constant="40" id="YwI-iE-E8w"/>
                            <constraint firstAttribute="trailing" secondItem="ykr-vS-rxJ" secondAttribute="trailing" id="ZWj-gQ-OW4"/>
                            <constraint firstItem="eLK-Vf-UHt" firstAttribute="centerX" secondItem="vm0-Jm-fea" secondAttribute="centerX" id="bje-Ti-999"/>
                            <constraint firstAttribute="trailing" secondItem="ufG-LY-Sva" secondAttribute="trailing" id="gxH-Ft-ba5"/>
                            <constraint firstItem="LCs-h5-BDb" firstAttribute="top" secondItem="1Cp-cS-cLr" secondAttribute="bottom" constant="50" id="hK1-Ru-vYQ"/>
                            <constraint firstItem="vj1-wW-ryq" firstAttribute="centerX" secondItem="ufG-LY-Sva" secondAttribute="centerX" id="hnL-as-XxZ"/>
                            <constraint firstItem="wlb-DA-iDc" firstAttribute="top" secondItem="LCs-h5-BDb" secondAttribute="bottom" constant="40" id="qFc-DE-DyB"/>
                            <constraint firstItem="ykr-vS-rxJ" firstAttribute="leading" secondItem="vm0-Jm-fea" secondAttribute="leading" id="s6w-0y-oOL"/>
                            <constraint firstItem="wlb-DA-iDc" firstAttribute="top" secondItem="ykr-vS-rxJ" secondAttribute="bottom" id="sdr-hY-A2e"/>
                            <constraint firstItem="ufG-LY-Sva" firstAttribute="leading" secondItem="vm0-Jm-fea" secondAttribute="leading" id="tY0-eH-XG8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMY-vP-Dfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-226.23688155922042"/>
        </scene>
        <!--My Log-->
        <scene sceneID="Ta2-Ys-rw7">
            <objects>
                <viewController id="f3N-eh-Acc" customClass="LogTableVC" customModule="TreadsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O2-jf-J43"/>
                        <viewControllerLayoutGuide type="bottom" id="wHr-eb-ETW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGw-gy-itz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-is-TgZ">
                                <rect key="frame" x="0.0" y="-49" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-RJ-ccM">
                                <rect key="frame" x="171.5" y="28" width="32.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-WT-xJj">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogTableCell" rowHeight="70" id="WWI-2v-8Tf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWI-2v-8Tf" id="LKO-aE-xyW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dca-ch-tZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-ef-0a3">
                                                    <rect key="frame" x="23" y="16" width="66" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-Yp-GvV">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-M2-15f">
                                                            <rect key="frame" x="0.0" y="20.5" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-xR-1As">
                                                    <rect key="frame" x="157" y="14" width="61.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luB-Rg-4Qg">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-JN-xEq">
                                                            <rect key="frame" x="0.0" y="27.5" width="61.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-X2-JxH">
                                                    <rect key="frame" x="321" y="27.5" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Sti-xR-1As" firstAttribute="centerX" secondItem="LKO-aE-xyW" secondAttribute="centerX" id="5UB-ET-4ck"/>
                                                <constraint firstItem="dca-ch-tZK" firstAttribute="top" secondItem="LKO-aE-xyW" secondAttribute="top" id="ATo-Wk-Uv6"/>
                                                <constraint firstItem="pkg-X2-JxH" firstAttribute="centerY" secondItem="LKO-aE-xyW" secondAttribute="centerY" id="Dhn-Qo-HXg"/>
                                                <constraint firstItem="vjw-ef-0a3" firstAttribute="leading" secondItem="LKO-aE-xyW" secondAttribute="leadingMargin" constant="8" id="Lo9-s7-EKT"/>
                                                <constraint firstItem="pkg-X2-JxH" firstAttribute="trailing" secondItem="LKO-aE-xyW" secondAttribute="trailingMargin" constant="8" id="MiM-Dq-7YE"/>
                                                <constraint firstItem="Sti-xR-1As" firstAttribute="centerY" secondItem="LKO-aE-xyW" secondAttribute="centerY" id="RU5-CJ-Zqq"/>
                                                <constraint firstAttribute="trailing" secondItem="dca-ch-tZK" secondAttribute="trailing" id="bwd-GU-XLH"/>
                                                <constraint firstAttribute="bottom" secondItem="dca-ch-tZK" secondAttribute="bottom" id="fha-fj-Ylx"/>
                                                <constraint firstItem="dca-ch-tZK" firstAttribute="leading" secondItem="LKO-aE-xyW" secondAttribute="leading" id="lWT-d8-D4o"/>
                                                <constraint firstItem="vjw-ef-0a3" firstAttribute="centerY" secondItem="LKO-aE-xyW" secondAttribute="centerY" id="tSZ-RD-Nf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPd-WT-xJj" firstAttribute="top" secondItem="Vq7-RJ-ccM" secondAttribute="bottom" constant="20" id="7RG-xG-7Gg"/>
                            <constraint firstAttribute="trailing" secondItem="NPd-WT-xJj" secondAttribute="trailing" id="D2a-Vc-0wD"/>
                            <constraint firstItem="Vq7-RJ-ccM" firstAttribute="centerX" secondItem="VGw-gy-itz" secondAttribute="centerX" id="Jnz-gZ-BqX"/>
                            <constraint firstItem="wHr-eb-ETW" firstAttribute="top" secondItem="NPd-WT-xJj" secondAttribute="bottom" id="Krk-fw-MIY"/>
                            <constraint firstItem="wHr-eb-ETW" firstAttribute="top" secondItem="JTJ-is-TgZ" secondAttribute="bottom" id="azb-jQ-22l"/>
                            <constraint firstItem="NPd-WT-xJj" firstAttribute="leading" secondItem="VGw-gy-itz" secondAttribute="leading" id="gct-8c-2cy"/>
                            <constraint firstItem="Vq7-RJ-ccM" firstAttribute="top" secondItem="5O2-jf-J43" secondAttribute="bottom" constant="8" id="nDG-HE-Jsv"/>
                            <constraint firstAttribute="trailing" secondItem="JTJ-is-TgZ" secondAttribute="trailing" id="nTX-x9-4YL"/>
                            <constraint firstItem="wHr-eb-ETW" firstAttribute="top" secondItem="JTJ-is-TgZ" secondAttribute="bottom" id="seL-fS-G6e"/>
                            <constraint firstItem="JTJ-is-TgZ" firstAttribute="leading" secondItem="VGw-gy-itz" secondAttribute="leading" id="umn-uW-E1r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="VGa-7U-zs1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuL-Cz-pQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="532.98350824587715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JZg-Xh-rsI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aCU-pQ-mAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NF-1o-YtJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="apA-jU-2to"/>
                        <segue destination="f3N-eh-Acc" kind="relationship" relationship="viewControllers" id="OK9-8m-5ge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8n-Vj-XWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
